﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link async rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./css/foundation.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/app.css" type="text/css" />
    <script src="./js/libraries/jquery-2.1.4.min.js"></script>
    <script src="./js/libraries/sightglass.js"></script>
    <script src="./js/libraries/rivets.min.js"></script>
    <script src="./js/libraries/foundation.min.js"></script>
    <script src="./js/libraries/cannon.js"></script>
    <script src="./js/libraries/oimo.js"></script>
    <script src="./js/libraries/poly2tri.js"></script>
    <script src="./js/libraries/babylon.2.3.alpha.js"></script>
    <!--<script src="./js/classes/3D/materials/babylon.simpleMaterial.min.js"></script>-->
    <script src="./js/classes/3D/materials/babylon.waterMaterial.min.js"></script>
    <script src="./js/classes/3D/materials/babylon.terrainMaterial.min.js"></script>
    
    <script src="./js/app.js"></script>
</head>
<body>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60994823-2', 'auto');
      ga('send', 'pageview');

    </script>


    <div id="top_bar" class="top-bar">
        <div class="top-bar-left">
            <ul class="dropdown menu indicators" data-dropdown-menu>
                <li class="healthpoints">
                    <div class="healthpoints indicator" title="Health Points">
                        <i class="fa fa-fw fa-heart"></i> <span rv-text="game.me.stats.variable.healthPoints" class="current">0</span>
                        <small>/ <span rv-text="game.me.stats.static.combat.healthPoints" class="current">0</span></small>
                    </div>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu >
                
                <li class="in-game-only" style="display: none;"><a href="#"><i class="fa fa-fw fa-male"></i></a></li>
                <li class="in-game-only" style="display: none;"><a href="#"><i class="fa fa-fw fa-briefcase"></i></a></li>
                <li class="has-submenu last">
                    <a href="#" rv-text="game.me.name">Account</a>
                    <ul class="submenu menu vertical" data-submenu >
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </li>
                <li class="has-submenu last"><a href="#"><i class="fa fa-fw fa-cog"></i></a>
                    <ul class="submenu menu vertical" data-submenu data-dropdown-menu>
                        <li class="has-submenu">
                            <a href="#">Resolution</a>
                            <ul class="submenu menu resolution" data-submenu>
                                <li><a href="#">High</a></li>
                                <li><a href="#">Low</a></li>
                                <li><a href="#">Very Low</a></li>
                                <li><a href="#">1992</a></li>
                                <li><a href="#">1989</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--
        <div class="top-bar-right">
            <ul class="menu">
                <li><input type="search" placeholder="Search"></li>
                <li><button type="button" class="button">Search</button></li>
            </ul>
        </div>
        -->
    </div>

    <div id="intro_container">

        <div class="row vertical-centered" data-equalizer="intro">

            <div class="medium-6 columns" data-equalizer-watch="intro">

                <div class="text-center">
                    <h4>Welcome! This is a super-rough BabylonJS + TypeScript test.</h4>
                    <hr />
                    <p>W, A, S, D keys to move, R to run</p>
                </div>

            </div>

            <div class="medium-6 columns" data-equalizer-watch="intro">
                <div class="row">

                    <form id="intro_form" action="#">
                        <div class="medium-9 medium-centered columns">
                            <label for="name_input_field"><big>My name is</big></label>
                            <input name="name" id="name_input_field" type="text" placeholder="Guest" />
                        </div>

                        <div class="medium-9 medium-centered columns text-right" style="float: none;">
                            <hr />
                            <button type="submit" id="play_button" class="button large" style="margin: 0 0 1rem 1rem;">Play</button>
                        </div>
                    </form>
                </div>
                
                

                

            </div>

        </div>

        </div>

    <div id="canvas_container">

    </div>

    <script>$(document).foundation();</script>
</body>
</html>
