﻿<!DOCTYPE html>
<html>
<head>
    <title>Tests</title>
	<meta charset="utf-8" />
    <script src="./js/libraries/jquery-2.1.4.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/tests/app.js"></script>
</head>
<body>

    <script>

        
//        game.currentNPCs.push(new Character.NPC('Joe', false));

    </script>

</body>
</html>
